# -*- makefile-bsdmake -*-
# $Id$

#-
# SPDX-License-Identifier: Apache-2.0
# Copyright 2018-2022 Jashank Jeremy <jashank@rulingia.com.au>
#

PROG	= getstat
LIBADD	= xo

MK_MAN	= no

.include <bsd.prog.mk>
