ikiwiki: Add a plugin to use Kramdown as a Markdown parser.

Index: src/ikiwiki/plugins/kramdown
===================================================================
--- /dev/null
+++ src/ikiwiki/plugins/kramdown
@@ -0,0 +1,46 @@
+#!/usr/bin/env ruby
+
+$:.unshift File.dirname(__FILE__)
+
+require 'rubygems'
+require 'kramdown'
+require 'ikirpc'
+
+module IkiWiki
+  module Plugin
+    class Kramdown < IkiWiki::PluginProxy
+      def initialize
+        super()
+        hook :getsetup
+        hook :htmlize
+        hook :htmlize, id: 'markdown'
+        hook :htmlize, id: 'mdwn'
+        hook :htmlize, id: 'md'
+      end
+
+      def getsetup
+        {
+          'plugin' => {
+            'safe'    => 1,
+            'rebuild' => 1,
+            'section' => 'format',
+          },
+        }
+      end
+
+      def htmlize **args
+        begin
+          doc = ::Kramdown::Document.new args[:content], {}
+          doc.warnings.each {|warn| $stderr.puts "kramdown warning: #{warn}"}
+          doc.to_html
+        rescue ::Kramdown::Error => e
+          $stderr.puts "kramdown error: #{e.message}"
+          "[KRAMDOWN ERROR: #{e.message}]"
+        end
+      end
+    end
+  end
+end
+
+plugin = IkiWiki::Plugin::Kramdown.new
+plugin.serve
