#-
# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2022 Jashank Jeremy <jashank@rulingia.com.au>
#

[package]
name		= 'nytsolv'
version		= '0.2.0'
description	= 'NYT Games solver: miscellanea'
authors		= ['Jashank Jeremy <jashank@rulingia.com.au>']
license		= 'Apache-2.0'
edition		= '2021'
publish		= false
homepage	= 'https://gitlab.com/jashankj/dotfiles-src/-/tree/trunk/local/puzzler/nytsolv'
repository	= 'https://gitlab.com/jashankj/dotfiles-src'

[badges]
gitlab		= { branch = 'trunk', repository = 'https://gitlab.com/jashankj/dotfiles-src' }
maintenance	= { status = 'actively-developed' }

[dependencies]
eyre		= { version = '0.6' }
owo-colors	= { version = '3.2' }
itertools	= { version = '0.10' }
tracing		= { version = '0.1', features = ['log', 'log-always'] }
z3		= { version = '0.11' }

[lib]
path	= 'lib.rs'
