[package]
authors = ["Jashank Jeremy <jashank@rulingia.com.au>"]
description = "my status bar (rewritten in Rust)"
edition = "2021"
homepage = "https://gitlab.com/jashankj/dotfiles-src/-/tree/trunk/local/statusbard"
license = "Apache-2.0"
name = "statusbard"
publish = false
repository = "https://gitlab.com/jashankj/dotfiles-src"
version = "0.13.0"

[badges.gitlab]
branch = "trunk"
repository = "https://gitlab.com/jashankj/dotfiles-src"
[badges.maintenance]
status = "actively-developed"

[dependencies.async-trait]
version = "0.1"
[dependencies.chrono]
features = ["serde"]
version = "^0.4.0"
[dependencies.color-eyre]
version = "^0.6.0"
[dependencies.dbus]
version = "0.9"
[dependencies.dbus-tokio]
version = "0.7"
[dependencies.env_logger]
version = "^0.9.0"
[dependencies.futures]
version = "0.3"
[dependencies.lazy_static]
version = "^1.0.0"
[dependencies.log]
version = "^0.4.0"
[dependencies.nix]
version = "0.24"
[dependencies.serde]
features = ["derive"]
version = "^1.0.0"
[dependencies.serde_json]
version = "^1.0.0"
[dependencies.tokio]
features = ["full"]
version = "1"
[dependencies.tracing]
features = ["log", "log-always"]
version = "^0.1.0"
[dependencies.xdg]
version = "^2.5.0"

[[bin]]
name = "statusbard"
path = "statusbard.rs"

