#	@(#)Makefile	8.1 (Berkeley) 5/31/93

#%.include <src.opts.mk>

PROG=	factor
SRCS=	factor.c pr_tbl.c
#%CFLAGS+=-I${SRCTOP}/usr.bin/primes
CFLAGS+=-I${.CURDIR}/../primes

#%.if ${MK_OPENSSL} != "no"
CFLAGS+=-DHAVE_OPENSSL
LIBADD+=crypto
LDADD+=-lcrypto
#%.endif

MAN=	factor.6
MLINKS+=factor.6 primes.6
#%.PATH:	${SRCTOP}/usr.bin/primes
.PATH:	${.CURDIR}/../primes

#%HAS_TESTS=
#%SUBDIR.${MK_TESTS}+=	tests

.include <bsd.prog.mk>
