[package]
authors = ["Jashank Jeremy <jashank@rulingia.com.au>"]
description = "futz X screens, keyboards, mice when docking"
edition = "2021"
homepage = "https://gitlab.com/jashankj/dotfiles-src/-/tree/trunk/local/dock"
license = "Apache-2.0"
name = "dock"
publish = false
repository = "https://gitlab.com/jashankj/dotfiles-src"
version = "0.1.0"

[badges.gitlab]
branch = "trunk"
repository = "https://gitlab.com/jashankj/dotfiles-src"
[badges.maintenance]
status = "actively-developed"

[dependencies.clap]
features = ["derive"]
version = "^4.3.0"
[dependencies.color-eyre]
version = "^0.6.0"
[dependencies.serde]
features = ["derive"]
version = "^1.0.0"
[dependencies.toml]
version = "^0.7.0"
[dependencies.xcb]
features = ["xinput", "xkb", "randr", "debug_atom_names"]
version = "1.1"
[dependencies.xdg]
version = "^2.5.0"

[[bin]]
name = "dock"
path = "dock.rs"

